# web-crawler

./: README.md  settings.gradle
CSV/: HistoricoVersoes.csv
app/: build.gradle
app/src/main/groovy/web/crawler/: App.groovy  Webcrawler.groovy
app/src/test/groovy/web/crawler/: AppTest.groovy
